# GreenBox
# Tema criado por: https://github.com/pseudominimalista
# Com base no tema CardBox: https://www.opendesktop.org/p/1331572
#
# Esse tema foi feito para uso no Labwc (https://labwc.github.io)
# Talvez ele funcione no OpenBox com um pouco de ajuste
#


############ Menus ############
menu.border.width: 0

menu.items.active.bg.color: #142B31
menu.items.active.text.color: #8FAA97

menu.items.disabled.text.color: #8FAA97
menu.items.text.color: #142B31

menu.separator.color: #142B31

menu.items.bg.color: #8FAA97
menu.title.bg.color: #142B31
menu.title.text.color: #8FAA97
###############################

###### On Screen Display ######
osd.bg.color: #8FAA97
osd.hilight.bg: .color: #142B31
osd.label.text.color: #142B31
osd.unhilight.bg: .color: #142B31
###############################

## Configurações das janelas ##
border.width: 0

window.active.button.unpressed.image.color: #8FAA97
window.inactive.button.unpressed.image.color: #142B31

padding.height: 6
padding.width: 2
window.client.padding.width: 0

window.active.label.text.color: #142B31
window.active.title.bg.color: #8FAA97

window.inactive.label.text.color: #8FAA97
window.inactive.title.bg.color: #142B31
window.label.text.justify: Center
###############################
