font=JetBrainsMono:size=7

[colors]
alpha=1.0
background=2e3440 # nord0
foreground=d8dee9 # nord4
regular0=3b4252   # nord1
regular1=bf616a   # nord11
regular2=a3be8c   # nord14
regular3=ebcb8b   # nord13
regular4=81a1c1   # nord9
regular5=b48ead   # nord15
regular6=88c0d0   # nord8
regular7=e5e9f0   # nord5
bright0=4c566a    # nord3
bright1=bf616a    # nord11
bright2=a3be8c    # nord14
bright3=ebcb8b    # nord13
bright4=81a1c1    # nord9
bright5=b48ead    # nord15
bright6=8fbcbb    # nord7
bright7=eceff4    # nord6
# dim0 = 373e4d
# dim1 = 94545d
# dim2 = 809575
# dim3 = b29e75
# dim4 = 68809a
# dim5 = 8c738c
# dim6 = 6d96a5
# dim7 = aeb3bb
